targilZero/PL/ListsWindows/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800">
    <Window.Resources >
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="40*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow"  Grid.Row="0" Grid.Column="3" Click="closeWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
        <Button Name="refreshWindow" Grid.Row="1" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="/ListsWindows/חץ מסובב.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddCustomerButton" Content="Add Customer" FontSize="16" Grid.Row="3" Grid.Column="2" Click="AddCustomerButton_MouseDoubleClick" Foreground="#FFF7F1F1" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button >
        <TextBlock x:Name="Customers" Text="Customers " FontSize="25" Grid.Row="1" />
        <ListBox x:Name="ListOfCustomers" ItemsSource="{Binding}" Grid.Row="2" Background="Bisque"   />
        <ComboBox x:Name="FilterCustomersList" Grid.Row="2" Grid.Column="2" Margin="0,0,0,214" Text="Filter Customers"  >
            <ComboBoxItem Name="All" Content="all"></ComboBoxItem>
            <ComboBoxItem Name="GotParcels" Content="got parcels"></ComboBoxItem>
            <ComboBoxItem Name="NotGotParcels" Content="didn't get parcels"></ComboBoxItem>
            <ComboBoxItem Name="SentParcels" Content="sent parcels"></ComboBoxItem>
            <ComboBoxItem Name="NotSentParcels" Content="didn't send parcels"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
