targilZero/PL/ListsWindows/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow"  Margin="757,-3,0,399" Grid.ColumnSpan="2" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddCustomerButton" Content="Add Customer" FontSize="15" Margin="621,323,16,46" Background="Bisque" Click="AddCustomerButton_MouseDoubleClick"></Button >
        <TextBlock x:Name="Customers" Text="Customers " FontSize="25" Margin="26,10,605,375" />
        <ListBox x:Name="ListOfCustomers" ItemsSource="{Binding }" Margin="26,82,491,24"  Background="Bisque"  ></ListBox>
        <ComboBox x:Name="FilterCustomersList" Margin="352,64,211,312" Text="Filter Customers" >
            <ComboBoxItem Name="All" Content="all"></ComboBoxItem>
            <ComboBoxItem Name="GotParcels" Content="got parcels"></ComboBoxItem>
            <ComboBoxItem Name="NotGotParcels" Content="didn't get parcels"></ComboBoxItem>
            <ComboBoxItem Name="SentParcels" Content="sent parcels"></ComboBoxItem>
            <ComboBoxItem Name="NotSentParcels" Content="didn't send parcels"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
