targilZero/PL/ListsWindows/ListDronesWindow.xaml

<Window x:Class="PL.ListDronesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDronesWindow" Height="450" Width="800" >
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeWindow" Grid.Row="0" Grid.Column="3" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddDroneButton" Content="Add Drone" Grid.Row="3" Grid.Column="2" FontSize="16" Click="AddDroneButton_MouseDoubleClick" Foreground="#FFFFF8F8" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button >
        <Button Name="refreshWindow" Grid.Row="1" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="/ListsWindows/חץ מסובב.png"/>
            </Button.Background>
        </Button>
        
        <TextBlock x:Name="Drones" Text="Drones " FontSize="25" Grid.Row="1" />
        <ListBox x:Name="ListOfDrones" Grid.Row="2" Background="Bisque" ItemsSource="{Binding }" SelectionChanged="ListOfDrones_SelectionChanged" ></ListBox>
        <ComboBox x:Name="FilterDronesList" Grid.Row="2" Grid.Column="2" Margin="0,0,0,214" Text="Filter Drones" SelectionChanged="FilterDronesList_SelectionChanged" >
            <ComboBoxItem x:Name="All" Content="All" ></ComboBoxItem>
            <ComboBoxItem x:Name="DroneStatusAvailable" Content="Status = Available"></ComboBoxItem>
            <ComboBoxItem x:Name="DroneStatusMaintenance" Content="Status = Maintenance"></ComboBoxItem>
            <ComboBoxItem x:Name="DroneStatusDelivery" Content="Status = Delivery" ></ComboBoxItem>
            <ComboBoxItem x:Name="MaxWeightLight" Content="Max Weight = Light" ></ComboBoxItem>
            <ComboBoxItem x:Name="MaxWeightIntermediate" Content="Max Weight = Intermediate" ></ComboBoxItem>
            <ComboBoxItem x:Name="MaxWeightHeavy" Content="Max Weight = Heavy" ></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
