targilZero/PL/ListsWindows/ParcelsListWindow.xaml

<Window x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow"  Margin="757,-3,0,399" Grid.ColumnSpan="2" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>


        <Button x:Name="AddParcelButton" Content="Add Parcel" FontSize="15" Margin="621,323,16,46" Background="Bisque"></Button >
        <TextBlock x:Name="Parcels" Text="Parcels " FontSize="25" Margin="26,10,605,375" />
        <ListBox x:Name="ListOfParcels" ItemsSource="{Binding }" Margin="26,82,491,24"  Background="Bisque"  ></ListBox>
        <ComboBox x:Name="FilterParcelsList" Margin="352,64,211,312" Text="Filter Parcels" >
            <ComboBoxItem Name="All" Content="all"></ComboBoxItem>
            <ComboBoxItem Name="normalPrioirty" Content="priority= normal"></ComboBoxItem>
            <ComboBoxItem Name="quickPrioirty" Content="priority= quick"></ComboBoxItem>
            <ComboBoxItem Name="emergencyPrioirty" Content="priority= emergency"></ComboBoxItem>
            <ComboBoxItem Name="lightWeight" Content="weight = light"></ComboBoxItem>
            <ComboBoxItem Name="intermediateWeight" Content="weight = intermediate"></ComboBoxItem>
            <ComboBoxItem Name="heavyWeight" Content="weight = heavy"></ComboBoxItem>
            <ComboBoxItem Name="statusDefined" Content="status = defined "></ComboBoxItem>
            <ComboBoxItem Name="statusAssigned" Content="status = assigned "></ComboBoxItem>
            <ComboBoxItem Name="statusCollected" Content="status = collected "></ComboBoxItem>
            <ComboBoxItem Name="statusSuplied" Content="status = suplied"></ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>
