targilZero/PL/ListsWindows/ParcelsListWindow.xaml

<Window x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsListWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="40*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow"  Grid.Row="0" Grid.Column="3" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <Button Name="refreshWindow" Grid.Row="1" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="/ListsWindows/חץ מסובב.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddParcelButton" Content="Add Parcel" FontSize="16" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FFF9F4F4">
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button >
        <TextBlock x:Name="Parcels" Text="Parcels " FontSize="25" Grid.Row="1" />
        <ListView x:Name="ListOfParcels"  Grid.Row="2" ItemsSource="{Binding }" Background="Bisque"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sender" Width="88" DisplayMemberBinding="{Binding nameOfSender}" />
                    <GridViewColumn Header="Target" Width="88" DisplayMemberBinding="{Binding nameOfTarget}" />
                    <GridViewColumn Header="Weight" Width="88" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="88" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="88" DisplayMemberBinding="{Binding parcelStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="FilterParcelsList" Grid.Row="2" Grid.Column="2" Margin="1,0,54,214" Text="Filter Parcels" >
            <ComboBoxItem Name="All" Content="all"></ComboBoxItem>
            <ComboBoxItem Name="normalPrioirty" Content="priority= normal"></ComboBoxItem>
            <ComboBoxItem Name="quickPrioirty" Content="priority= quick"></ComboBoxItem>
            <ComboBoxItem Name="emergencyPrioirty" Content="priority= emergency"></ComboBoxItem>
            <ComboBoxItem Name="lightWeight" Content="weight = light"></ComboBoxItem>
            <ComboBoxItem Name="intermediateWeight" Content="weight = intermediate"></ComboBoxItem>
            <ComboBoxItem Name="heavyWeight" Content="weight = heavy"></ComboBoxItem>
            <ComboBoxItem Name="statusDefined" Content="status = defined "></ComboBoxItem>
            <ComboBoxItem Name="statusAssigned" Content="status = assigned "></ComboBoxItem>
            <ComboBoxItem Name="statusCollected" Content="status = collected "></ComboBoxItem>
            <ComboBoxItem Name="statusSuplied" Content="status = suplied"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="filterName"  Grid.Column=" 1" Grid.Row="2" Margin="0,0,0,215" SelectionChanged="filterName_SelectionChanged"></ComboBox>
    </Grid>
</Window>
