targilZero/PL/ListsWindows/StationsListWindow.xaml

<Window x:Class="PL.StationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationsListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="40*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow" Grid.Row="0" Grid.Column="3" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
        <Button Name="refreshWindow" Grid.Row="1" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="/ListsWindows/חץ מסובב.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddStationButton" Content="Add Station" FontSize="16" Grid.Row="3" Grid.Column="2" Foreground="#FFF3F1F1" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button >
        <TextBlock x:Name="Stations" Text="Stations " FontSize="25" Grid.Row="1"/>
        
        <ListView x:Name="ListOfStations"  Grid.Row="2" ItemsSource="{Binding }" Background="Bisque"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="88" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Full CS" Width="88" DisplayMemberBinding="{Binding fullChargeSlots}" />
                    <GridViewColumn Header="Available CS" Width="88" DisplayMemberBinding="{Binding availableChargeSlots}" />
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox x:Name="FilterStationsList" Grid.Row="2" Grid.Column="2" Margin="0,0,0,214"  Text="Filter Stations" >
            <ComboBoxItem Name="All" Content="all"></ComboBoxItem>
            <ComboBoxItem Name="Available" Content="available"></ComboBoxItem>
            <ComboBoxItem Name="Full" Content="full"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
