targilZero/PL/CustomerActionsWindow.xaml

<Window x:Class="PL.CustomerActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerActionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HelloCustomer" Text="hello customer" FontSize=" 25" Grid.Column="0"></TextBlock >
        <Button x:Name="parcelsOfCustomer" Content="my parcels" Grid.Row="1" FontSize="20" Height="50" FontWeight="Bold" Foreground="#FFFCF7F7" Margin="3,2,103,27">
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
       
        <ListView x:Name="ListParcelsOfCustomer" Grid.Row="2" ItemsSource="{Binding }" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sender" Width="50" DisplayMemberBinding="{Binding nameOfSender}" />
                    <GridViewColumn Header="Target" Width="50" DisplayMemberBinding="{Binding nameOfTarget}" />
                    <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding parcelStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="sendParcelButton" Content="send parcel" Grid.Row="1" Grid.Column="1" FontSize="20" Height="50" FontWeight="Bold" Foreground="#FFFCF7F7" Margin="2,2,123,27" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="chooseParcel" Text="choose parcel to send" FontSize="15" Grid.Row="1"  FontWeight="Bold" FontStyle="Normal" Margin="2,50,24,3" Grid.Column="1"/>
        <ListView  x:Name="listOfParcelsToSend" ItemsSource="{Binding }" Grid.Row="2" Grid.Column="1" Background="Transparent" SelectionChanged="listOfParcelsToSend_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sender" Width="50" DisplayMemberBinding="{Binding nameOfSender}" />
                    <GridViewColumn Header="Target" Width="50" DisplayMemberBinding="{Binding nameOfTarget}" />
                    <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding parcelStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="signOutCustomer" Content="sign out" FontSize=" 15" Grid.Column="1" Background="{x:Null}" Margin="266,0,0,0" Grid.ColumnSpan="2" >
        </Button>
        <Button x:Name="confirmParcelRecievingButton" Content="confirm parcel recieving" Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold" Foreground="#FFFCF7F7" Margin="0,38,0,0"  >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="confirmParcelSendingButton" Content="confirm parcel sending" Grid.Column="2" FontSize="15" FontWeight="Bold" Foreground="#FFFCF7F7" Margin="0,39,0,41" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ParcelsSentOrRecieved" Grid.Row="2" Grid.Column=" 2" Background="{x:Null}" Margin="0,32,0,86" SelectionChanged="ParcelsSentOrRecieved_SelectionChanged"/>
        <TextBlock x:Name="chooseParcelToConfirm" Text="choose parcel to confirm" FontSize="15" Grid.Row="2"  FontWeight="Bold" FontStyle="Normal" Margin="2,2,24,130"  Grid.Column="2"/>
        <Button x:Name="AddParcelButton" Content="add parcel" Grid.Row="3" FontSize="20" FontWeight="Bold" Foreground="#FFFCF7F7" Margin="0,23,105,8" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
