targilZero/PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>
        <Button x:Name="GoToListDronesWindow" Content="drones list " Background="Bisque"  Grid.Row="2" FontSize="20" Click="GoToListDronesWindow_MouseDoubleClick"  ></Button>
        <Button x:Name="GoToListCustomersWindow" Content="customers list" Background="Bisque"  Grid.Row="3" FontSize="20" Click="GoToListCustomersWindow_MouseDoubleClick" />
        <Button x:Name="GoToListStationsWindow" Content="stations list" Background="Bisque" Grid.Row="4" FontSize="20" Click="GoToListStationsWindow_MouseDoubleClick"   ></Button>
        <Button x:Name="GoToListParcelsWindow" Content="parcels list" Background="Bisque" Grid.Row="5" FontSize="20" Click="GoToListParcelsWindow_MouseDoubleClick" ></Button>
        <Button x:Name="closeWindow"  Grid.Row="0" Grid.Column="2" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
