targilZero/PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע תכלת ואדום.png"/>
        </Grid.Background>
        <Button x:Name="GoToListDronesWindow" Content="drones list " Grid.Row="2" Grid.Column="1" FontSize="24" Click="GoToListDronesWindow_MouseDoubleClick" Foreground="#FFF7FCFA" FontWeight="Bold"  >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="signOut" Content="sign out" FontSize=" 15" Grid.Column="1" Background="{x:Null}" Grid.ColumnSpan="2" Margin="387,0,0,0" />
        <Button x:Name="GoToListCustomersWindow" Content="customers list"  Grid.Row="3" Grid.Column="1" FontSize="24" Click="GoToListCustomersWindow_MouseDoubleClick" Foreground="#FFF3EDED" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoToListStationsWindow" Content="stations list" Grid.Row="4" Grid.Column="1" FontSize="24" Click="GoToListStationsWindow_MouseDoubleClick" Foreground="#FFFCF7F7" FontWeight="Bold"   >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoToListParcelsWindow" Content="parcels list" Grid.Row="5" Grid.Column="1" FontSize="24" Click="GoToListParcelsWindow_MouseDoubleClick" Foreground="#FFF6F3F3" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="closeWindow"  Grid.Row="0" Grid.Column="3" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
