targilZero/PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>
        <Button x:Name="GoToListDronesWindow" Content="press here to drones list " Background="Bisque"  Margin="37,80,437,294" FontSize="20" Click="GoToListDronesWindow_MouseDoubleClick"    ></Button>
        <Button x:Name="GoToListCustomersWindow" Content="press here to customers list" Background="Bisque"   FontSize="20" Margin="34,162,437,212" Click="GoToListCustomersWindow_MouseDoubleClick" ></Button>
        <Button x:Name="GoToListStationsWindow" Content="press here to stations list" Background="Bisque"  Margin="37,240,437,134" FontSize="20" Click="GoToListStationsWindow_MouseDoubleClick"    ></Button>
        <Button x:Name="GoToListParcelsWindow" Content="press here to parcels list" Background="Bisque"  Margin="37,319,437,55" FontSize="20" Click="GoToListParcelsWindow_MouseDoubleClick" ></Button>
    <Button x:Name="closeWindow"  Margin="757,-3,0,399" Grid.ColumnSpan="2" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
