targilZero/PL/EntryToSite/LogInCustomerWindow.xaml

<Window x:Class="PL.LogInCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LogInCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע תכלת ואדום.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow"  Grid.Row="0" Grid.Column="4" Click="closeWindow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="ID number"  FontSize="25" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" ></TextBlock>
        <TextBlock Text="name " FontSize="25" FontWeight="SemiBold" Grid.Row="4" Grid.Column="1" ></TextBlock>
        <TextBox x:Name="currentID"  FontSize="20" Grid.Row=" 2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="currentName"  FontSize="20" Grid.Row=" 4" Grid.Column="2" ></TextBox>
        <Button x:Name="ButtonLogIn" Content="log in" FontSize="25" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="145,27,242,38" Foreground="#FFFCF6F6" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
