targilZero/PL/SingleEntityWindows/CustomerWindow.xaml

<Window x:Class="PL.SingleEntityWindows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleEntityWindows"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow" Margin="745,1,1,382" Click="closeWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="newID" Margin="133,114,521,279"></TextBox>
        <TextBox x:Name="newName" Margin="133,171,521,224"></TextBox>
        <TextBox x:Name="newPhoneNum" Margin="133,229,521,166"></TextBox>
        <TextBox x:Name="newLongitude" Margin="134,286,520,109"></TextBox>
        <TextBox x:Name="newLatitude" Margin="135,340,519,55"></TextBox>
        <TextBox x:Name="updatedName" Visibility="Collapsed"    Margin="596,174,40,220"></TextBox>
        <TextBox x:Name="updatedPhoneNum" Visibility="Collapsed"    Margin="595,233,40,160"></TextBox>
        
        <TextBlock x:Name="enterID" Text="enter ID:" Margin="31,114,669,279"></TextBlock>
        <TextBlock x:Name="enterName" Text="enter name:" Margin="31,169,669,224"></TextBlock>
        <TextBlock x:Name="enterPhone" Text="enter phone:" Margin="31,231,669,162"></TextBlock>
        <TextBlock  x:Name="enterLongitude" Text="enter longitude:" Margin="31,287,669,106"></TextBlock>
        <TextBlock x:Name="enterLatitude" Text="enter latitude:" Margin="31,340,669,53"></TextBlock>
        <TextBlock x:Name="CustomerDetails" FontSize="10" Margin="22,24,145,335" ></TextBlock>
        <TextBlock x:Name="enterUpdatedName"  Visibility="Collapsed"   Text="enter new name: " Margin="441,175,231,221"></TextBlock>
        <TextBlock x:Name="enterUpdatedPhoneNum" Visibility="Collapsed"    Text="enter new phone number: " Margin="435,235,203,158"></TextBlock>
        
        <Button x:Name="addTheCustomer" Content="Add customer" Margin="134,386,521,4" Background="#FF00FF46" />
        <Button x:Name="cancelAdding" Content="cancel adding" Margin="319,387,346,3" Background="#FF00FF46" />
        <Button x:Name="updateCustomer" Content="update customer details" FontSize="15" Background="Bisque" Margin="563,107,21,272"   ></Button>
        <Button x:Name="submitButton" Content="update" Visibility="Collapsed"   FontSize="15" Background="Bisque" Margin="598,287,44,89" ></Button>
    </Grid>
</Window>
