targilZero/PL/SingleEntityWindows/CustomerWindow.xaml

<Window x:Class="PL.SingleEntityWindows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleEntityWindows"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>
        <Button x:Name="closeWindow" Margin="745,1,1,382" Click="closeWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="newID" Margin="133,114,521,279" Text="{Binding Path=ID}" MaxLength="9" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"></TextBox>
        <TextBox x:Name="newName" Text="{Binding Path=name, Mode=TwoWay}" Margin="133,171,521,224" ></TextBox>
        <TextBox x:Name="newPhoneNum" Text="{Binding Path=phoneNumber, Mode=TwoWay}" Margin="133,229,521,166" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"></TextBox>
        <TextBox x:Name="newLongitude" Margin="134,286,520,109" ></TextBox>
        <TextBox x:Name="newLatitude" Margin="135,340,519,55"></TextBox>

        <TextBlock x:Name="enterID" Text="ID:" FontSize="15" Margin="31,114,669,279"></TextBlock>
        <TextBlock x:Name="enterName" Text="Name:" FontSize="15" Margin="31,169,669,224"></TextBlock>
        <TextBlock x:Name="enterPhone" Text="Phone:" FontSize="15" Margin="31,231,669,162"></TextBlock>
        <TextBlock  x:Name="enterLongitude" Text="Longitude:" FontSize="15" Margin="31,287,669,106"></TextBlock>
        <TextBlock x:Name="enterLatitude" Text="Latitude:" FontSize="15" Margin="31,340,669,53"></TextBlock>

        <Button x:Name="addTheCustomer" Content="add customer" Margin="134,386,521,4" FontWeight="Bold" FontSize="16" Foreground="#FFF4EFEF" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancelAdding" Content="cancel adding" Margin="319,387,346,3" FontSize="16" FontWeight="Bold" Foreground="#FFECE0E0" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="updateCustomer" Content="update customer details" FontSize="18" Margin="563,107,21,272" FontWeight="Bold" Foreground="#FFF6EFEF"   >
            <Button.Triggers >
                <EventTrigger RoutedEvent="Button.MouseDoubleClick">
                    <EventTrigger.Actions >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = 
                           "Width" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "120" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "200" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="deleteCustomer" Content="delete customer" Foreground="#FFFCF6F6" FontSize="15" FontWeight="Bold" Margin="375,106,263,273"  >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="chooseParcel" Text="Parcels" Visibility="Collapsed" FontSize="15" Margin="31,287,669,106"></TextBlock>
        <ListBox x:Name="ListOfParcels" Visibility="Collapsed" ItemsSource="{Binding }" Margin="134,286,452,11">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
