targilZero/PL/SingleEntityWindows/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="/רקע לחלונות.png"/>
    </Window.Background>
    <Grid  Margin="597,42,143,332" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="closeWindow" Margin="155,-45,-146,59" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="updateDrone" Content="update model" FontSize="15" Background="Bisque" Margin="30,24,-120,-16" Grid.RowSpan="2" ></Button>
        <Button x:Name="chargeOrEndCahrge" Background="Bisque" FontSize="15" Margin="30,51,-120,-99" Grid.Row="1"></Button>
        <Button x:Name="parcelDelivery" Background="Bisque" FontSize="15" Margin="30,129,-120,-182" Grid.Row="1" ></Button>
        <TextBox x:Name="updatedDroneModel" FontStyle="Italic" Visibility="Collapsed" IsEnabled="False"  Background="White"  Margin="30,51,-120,-98" Grid.Row="1"></TextBox>
        <Button x:Name="submitModel" Background="Bisque" Visibility="Collapsed"  Content="update" Margin="58,129,-68,-182" Grid.Row="1" Click="submitModel_MouseDoubleClick"></Button>
        
        <TextBox x:Name="newID" Margin="-492,40,492,-66" Grid.Row="1" TextChanged="newID_TextChanged"></TextBox >
        <TextBox x:Name="newModel" Margin="-492,84,492,-112" Grid.Row="1" TextChanged="newModel_TextChanged"></TextBox >
        <TextBox x:Name="hoursOfCharging" Visibility="Collapsed" Margin="30,129,-120,-158" Grid.Row="1" ></TextBox>
        
        <TextBlock x:Name="enterStationNum" Text="choose station ID:" Margin="-590,182,554,-211" Grid.Row="1" />
        <TextBlock x:Name="enterID" Text="enter ID: " Margin="-590,41,578,-69" Grid.Row="1"/>
        <TextBlock x:Name="enterModel" Text="enter model: " Margin="-594,82,581,-106" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="enterWeight" Text="choose weight: " Margin="-594,132,574,-160" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="DroneDetails" FontSize="10"  Margin="-574,24,64,-23" Grid.RowSpan="2" ></TextBlock>
        <TextBlock x:Name="enterHoursCharging" Text="enter hours of charging: " Visibility="Collapsed" Margin="-134,129,53,-187" Grid.Row="1"></TextBlock>

        <Button x:Name="addTheDrone" Content="Add drone" Margin="-502,231,465,-267" Grid.Row="1" Background="#FF00FF46" Click="addTheDrone_MouseDoubleClick"/>
        <Button x:Name="cancelAdding" Content="cancel adding" Margin="-360,231,308,-267" Grid.Row="1" Background="#FF00FF46" Click="cancelAdding_MouseDoubleClick" ></Button>
        <Button x:Name="submitHours" Content="end" FontSize="20" Visibility="Collapsed"  IsEnabled="True" Background="#FF00FF46"  Margin="41,185,-97,-222" Grid.Row="1"></Button>
        
        <ComboBox Name="newWeightCategory" Background="White" Margin="-493,132,493,-160" Grid.Row="1" ></ComboBox>
        <ComboBox Name="newStationID" Background="White" Margin="-493,182,493,-211" Grid.Row="1" ></ComboBox>
    
    </Grid>
</Window>

