targilZero/PL/SingleEntityWindows/ParcelWindow.xaml

<Window x:Class="PL.SingleEntityWindows.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleEntityWindows"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleEntityWindows/רקע תכלת.png"/>
        </Grid.Background>

        <Button x:Name="closeWindow" Margin="747,-1,1,383" Click="closeWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="newSenderID" Margin="133,114,521,279"></ComboBox>
        <ComboBox x:Name="newTargetID" Margin="133,171,521,224"></ComboBox>
        <ComboBox x:Name="newWeight" Margin="133,229,521,166"></ComboBox>
        <ComboBox x:Name="newPriority" Margin="134,286,520,109"></ComboBox>

        <TextBlock x:Name="enterSenderID" Text="Sender ID:" FontSize=" 15" Margin="31,114,669,279"></TextBlock>
        <TextBlock x:Name="enterTargetID" Text="Target ID:"  FontSize=" 15" Margin="31,169,669,224"></TextBlock>
        <TextBlock x:Name="enterWeight" Text="Weight:" FontSize=" 15" Margin="31,231,673,162"></TextBlock>
        <TextBlock x:Name="enterPriority" Text="Priority:" FontSize=" 15" Margin="31,287,669,106"></TextBlock>
        <TextBlock x:Name="ParcelDetails" FontSize="10" Margin="22,24,145,335" ></TextBlock>

        <Button x:Name="addTheParcel" Content="add parcel" Margin="134,386,521,4" FontSize="16" FontWeight="Bold" Foreground="#FFF4EEEE"  >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancelAdding" Content="cancel adding" Margin="319,387,346,3" FontSize="16" FontWeight="Bold" Foreground="#FFF4F1F1" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteParcel" Content="delete parcel" Foreground="#FFFCF6F6" FontSize="15" FontWeight="Bold" Margin="375,106,263,273" >
            <Button.Background>
                <ImageBrush ImageSource="/רקע אדום כהה.png"/>
            </Button.Background>
        </Button>
        <Button Name="droneProvideParcel" Content="drone provide parcel" Visibility="Collapsed"  FontSize="14" FontFamily="Trebuchet MS" Margin="123,110,493,280" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="senderOfParcel" Content="customer send the parcel" Visibility="Collapsed"  FontSize="14" FontFamily="Trebuchet MS" Margin="123,168,493,222" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="targetOfParcel" Content="customer get the parcel" Visibility="Collapsed"  FontSize="14" FontFamily="Trebuchet MS" Margin="123,226,493,164" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="imageParcel" Source="/SingleEntityWindows/חבילה.png" Margin="642,306,19,11"/>

    </Grid>
</Window>
