targilZero/PL/SingleEntityWindows/ParcelWindow.xaml

<Window x:Class="PL.SingleEntityWindows.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleEntityWindows"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רקע לחלונות.png"/>
        </Grid.Background>

        <Button x:Name="closeWindow" Margin="747,-1,1,383" Click="closeWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/כפתור לסגירת חלון.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="newSenderID" Margin="133,114,521,279"></ComboBox>
        <ComboBox x:Name="newTargetID" Margin="133,171,521,224"></ComboBox>
        <ComboBox x:Name="newWeight" Margin="133,229,521,166"></ComboBox>
        <ComboBox x:Name="newPriority" Margin="134,286,520,109"></ComboBox>

        <TextBlock x:Name="enterSenderID" Text="choose sender ID:" Margin="31,114,669,279"></TextBlock>
        <TextBlock x:Name="enterTargetID" Text="choose target ID:" Margin="31,169,669,224"></TextBlock>
        <TextBlock x:Name="enterWeight" Text="choose weight:" Margin="31,231,673,162"></TextBlock>
        <TextBlock x:Name="enterPriority" Text="choose priority:" Margin="31,287,669,106"></TextBlock>
        <TextBlock x:Name="ParcelDetails" FontSize="10" Margin="22,24,145,335" ></TextBlock>

        <Button x:Name="addTheParcel" Content="add parcel" Margin="134,386,521,4" Background="#FF00FF46" />
        <Button x:Name="cancelAdding" Content="cancel adding" Margin="319,387,346,3" Background="#FF00FF46" />

    </Grid>
</Window>
